# Athena++ (Kokkos version) input file for Bondi accretion

<comment>
problem   = GR hydro accretion in radial direction

<job>
basename  = gr_bondi  # problem ID: basename of output filenames

<mesh>
nghost    = 2      # Number of ghost cells
nx1       = 96     # Number of zones in X1-direction
x1min     = -10.0  # minimum value of X1
x1max     = 10.0   # maximum value of X1
ix1_bc    = user   # inner-X1 boundary flag
ox1_bc    = user   # outer-X1 boundary flag

nx2       = 96     # Number of zones in X2-direction
x2min     = -10.0  # minimum value of X2
x2max     = 10.0   # maximum value of X2
ix2_bc    = user   # inner-X2 boundary flag
ox2_bc    = user   # outer-X2 boundary flag

nx3       = 96     # Number of zones in X3-direction
x3min     = -10.0  # minimum value of X3
x3max     = 10.0   # maximum value of X3
ix3_bc    = user   # inner-X3 boundary flag
ox3_bc    = user   # outer-X3 boundary flag

<meshblock>
nx1 = 32
nx2 = 32
nx3 = 32

<coord>
general_rel = true       # general relativity
m           = 1.0        # black hole mass M
a           = 0.0        # black hole spin a (0 <= a/M < 1)
excise      = true       # excise r_ks <= 1.0
dexcise     = 1.0e-4     # density inside excision
pexcise     = 0.333e-6   # pressure inside excision

<time>
evolution  = dynamic  # dynamic/kinematic/static
integrator = rk2      # time integration algorithm
cfl_number = 0.3      # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1       # cycle limit
tlim       = 100.0    # time limit
ndiag      = 1        # cycles between diagostic output

<hydro>
eos         = ideal  # EOS type
reconstruct = plm    # spatial reconstruction method
rsolver     = hlle   # Riemann-solver to be used
gamma       = 1.3333333333333  # gamma = C_p/C_v

<radiation>
reconstruct = plm        # reconstruction method
nlevel = 3
rotate_geo = true
angular_fluxes = true    # enable angular fluxes
rad_source = true
constant_opacity = true  # constant opacity
power_opacity = false    # use power law opacity
kappa_s = 0.0            # scattering opacity
kappa_a = 1.0            # absorption opacity
kappa_p = 0.0            # planck opacity
arad = 1.0               # radiation constant

<problem>
pgen_name  = gr_bondi
k_adi      = 1.0       # adiabat K, p_gas = K rho^Gamma
r_crit     = 8.0       # sonic point radius, in units of mass

<output1>
file_type  = vtk      # Binary data dump
variable   = hydro_w  # variables to be output
dt         = 1.0      # time increment between outputs

<output2>
file_type  = vtk        # Binary data dump
variable   = rad_coord  # variables to be output
dt         = 1.0        # time increment between outputs
