<comment>
problem    = linear wave, hydrodynamics, gas

<job>
basename = rad_linwave  # name of run

<time>
evolution  = dynamic  # dynamic/kinematic/static
integrator = rk2      # time integration algorithm
cfl_number = 0.3      # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1       # cycle limit
tlim       = 1.0      # time limit

<mesh>
nghost = 3         # Number of ghost cells
nx1    = 64        # Number of zones in X1-direction
x1min  = 0.0       # minimum value of X1
x1max  = 1.0       # maximum value of X1
ix1_bc = periodic  # inner-X1 boundary flag
ox1_bc = periodic  # outer-X1 boundary flag

nx2    = 1         # Number of zones in X2-direction
x2min  = -0.5      # minimum value of X1
x2max  = 0.5       # maximum value of X1
ix2_bc = periodic  # inner-X1 boundary flag
ox2_bc = periodic  # outer-X1 boundary flag

nx3    = 1         # Number of zones in X3-direction
x3min  = -0.5      # minimum value of X3
x3max  = 0.5       # maximum value of X3
ix3_bc = periodic  # inner-X3 boundary flag
ox3_bc = periodic  # outer-X3 boundary flag

<meshblock>
nx1 = 64
nx2 = 1
nx3 = 1

<coord>
general_rel = true   # w/ general relativity
minkowski   = true
m = 0.0  # black hole mass M
a = 0.0  # black hole spin a
excise = false

<hydro>
eos         = ideal  # EOS type
reconstruct = ppm    # spatial reconstruction method
rsolver     = hlle   # Riemann-solver to be used
gamma = 1.6666666666666667  # gamma = C_p/C_v

<radiation>
nlevel = 5                 # geodesic mesh level
reconstruct = ppm          # reconstruction method
constant_opacity = true    # use constant opacity
kappa_a = 10.0             # absorption coefficient
kappa_s = 10.0             # scattering coefficieint
arad = 19.253382731290966  # radiation constant

<problem>
along_x1 = true

omega_real = 3.1488157526582414
omega_imag = -2.6190006385782953e-02

rho   = 1.0
pgas  = 0.24976873265494912
ux    = 0.0
uy    = 0.0
uz    = 0.0
erad  = 0.07493061979648474
fxrad = 0.0
fyrad = 0.0
fzrad = 0.0

delta = 1.0e-6
drho_real   = 8.3877889167048014e-01
drho_imag   = 0.0
dpgas_real  = 3.2084488925731219e-01
dpgas_imag  = -9.9134535607493107e-03
dux_real    = 4.2035369927276667e-01
dux_imag    = -3.4962560317943620e-03
duy_real    = 0.0
duy_imag    = 0.0
duz_real    = 0.0
duz_imag    = 0.0
derad_real  = 1.2904189937790903e-01
derad_imag  = 1.5203926879094193e-03
dfxrad_real = 1.3260665610966586e-03
dfxrad_imag = -6.7017329068802516e-03
dfyrad_real = 0.0
dfyrad_imag = 0.0
dfzrad_real = 0.0
dfzrad_imag = 0.0

<output1>
file_type   = tab        # output format
data_format = %24.16e    # data format
variable    = hydro_w    # choice of variables to output
dt          = 1.0e8      # output cadence

<output2>
file_type   = tab          # output format
data_format = %24.16e      # data format
variable    = rad_coord    # choice of variables to output
id          = rad_coord    # moments in coordinate frame
dt          = 1.0e8        # output cadence
