<comment>
problem = shadow test

<job>
basename = relax  # name of run

<time>
evolution  = dynamic  # dynamic/kinematic/static
integrator = rk1      # time integration algorithm
cfl_number = 0.5      # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1       # cycle limit
tlim       = 200.0    # time limit

<mesh>
nghost = 2         # Number of ghost cells
nx1    = 4         # Number of zones in X1-direction
x1min  = 0.0       # minimum value of X1
x1max  = 1.0       # maximum value of X1
ix1_bc = periodic  # inner-X1 boundary flag
ox1_bc = periodic  # outer-X1 boundary flag

nx2    = 1         # Number of zones in X2-direction
x2min  = 0.0       # minimum value of X1
x2max  = 1.0       # maximum value of X1
ix2_bc = periodic  # inner-X1 boundary flag
ox2_bc = periodic  # outer-X1 boundary flag

nx3    = 1         # Number of zones in X3-direction
x3min  = -0.5      # minimum value of X3
x3max  = 0.5       # maximum value of X3
ix3_bc = periodic  # inner-X3 boundary flag
ox3_bc = periodic  # outer-X3 boundary flag

<coord>
general_rel = true   # w/ general relativity
m = 0.0     # minkowski
a = 0.0     # black hole spin a (0 <= a/M < 1)
minkowski = true
excise = false

<hydro>
eos         = ideal  # EOS type
reconstruct = plm    # spatial reconstruction method
rsolver     = hlle   # Riemann-solver to be used
gamma       = 2.0

<radiation>
nzeta = 8
npsi  = 8
arad = 1.0               # radiation constant
reconstruct = dc         # reconstruction method
constant_opacity = true  # constant opacity
fixed_fluid = false
affect_fluid = true      # radiation affects fluid
zero_radiation_force = true
angular_fluxes = false
power_opacity = false    # use power law opacity
kappa_s = 0.0            # scattering opacity
kappa_a = 1.0e-3         # absorption opacity
kappa_p = 0.0            # planck opacity

<problem>
erad = 1.0       # initial radiation energy density
temp = 100.0     # initial temperature
v1 = 0.5

<output1>
file_type   = tab        # output format
data_format = %24.16e    # output data format
x1_slice    = 0.0        # x1 slice
x2_slice    = 0.0        # x2 slice
x3_slice    = 0.0        # x3 slice
variable    = hydro_w_e  # choice of variables to output
dt          = 2.0        # output cadence

<output2>
file_type   = tab          # output format
data_format = %24.16e      # output data format
x1_slice    = 0.0          # x1 slice
x2_slice    = 0.0          # x2 slice
x3_slice    = 0.0          # x3 slice
variable    = rad_fluid    # choice of variables to output
dt          = 2.0          # output cadence
