<comment>
problem = beam of radiation in GR (Cartesian Kerr-Schild)

<job>
basename = beam_cks  # name of run

<time>
evolution  = dynamic  # dynamic/kinematic/static
integrator = rk2      # time integration algorithm
cfl_number = 0.3      # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1       # cycle limit
tlim       = 12.868801242160295  # time limit

<mesh>
nghost = 2
nx1    = 32       # number of cells in x-direction
x1min  = -6.0     # minimum x
x1max  = 6.0      # maximum x
ix1_bc = outflow  # left boundary
ox1_bc = outflow  # right boundary

nx2    = 32       # number of cells in y-direction
x2min  = -6.0     # minimum y
x2max  = 6.0      # maximum y
ix2_bc = outflow  # front boundary
ox2_bc = outflow  # back boundary

nx3    = 32       # number of cells in z-direction
x3min  = -6.0     # minimum z
x3max  = 6.0      # maximum z
ix3_bc = outflow  # bottom boundary
ox3_bc = outflow  # top boundary

<meshblock>
nx1 = 32  # block size in r-direction
nx2 = 16  # block size in theta-direction
nx3 = 16  # block size in phi-direction

<coord>
m = 1.0  # black hole mass M
a = 0.5  # black hole spin a (0 <= a/M < 1)
rmin = 1.0  # excision radius

<radiation>
nzeta     = 16       # number of polar angles in direction space
npsi      = 16       # number of azimuthal angles in direction space
reconstruct = dc     # donor cell reconstruction
beam_source = true   # apply beam source term
pos_1  = 2.34729635533386    # x-coordinate of beam origin
pos_2  = 0.0                 # y-coordinate of beam origin
pos_3  = 0.0                 # z-coordinate of beam origin
width  = 0.7                 # full proper diameter of beam
dir_1  = 0.0                 # relative x-direction of beam center
dir_2  = 1.0                 # relative y-direction of beam center
dir_3  = 0.0                 # relative z-direction of beam center
spread_a = 10.0              # full spread of beam in direction, in degrees
dii_dt_a = 1.0               # injected I per unit time

<output1>
file_type = vtk          # output format
variable  = rad_moments  # choice of variables to output
dt        = 0.1          # output cadence
