# Athena++ (Kokkos version) input file for Bondi accretion

<comment>
problem = beam of radiation in GR (flat spacetime)

<job>
basename = beam_cart  # problem ID: basename of output filenames

<mesh>
nghost = 2
nx1    = 32       # number of cells in x-direction
x1min  = 1.0      # minimum x
x1max  = 3.0      # maximum x
ix1_bc = outflow  # left boundary
ox1_bc = outflow  # right boundary

nx2    = 32       # number of cells in y-direction
x2min  = -1.0     # minimum y
x2max  = 1.0      # maximum y
ix2_bc = outflow  # front boundary
ox2_bc = outflow  # back boundary

nx3    = 32       # number of cells in z-direction
x3min  = -1.0     # minimum z
x3max  = 1.0      # maximum z
ix3_bc = outflow  # bottom boundary
ox3_bc = outflow  # top boundary

<meshblock>
nx1 = 4  # block size in x-direction
nx2 = 8  # block size in y-direction
nx3 = 8  # block size in z-direction

<coord>
minkowski = true  # Minkowski flag

<time>
evolution  = dynamic  # dynamic/kinematic/static
integrator = rk2      # time integration algorithm
cfl_number = 0.3      # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1       # cycle limit
tlim       = 1.4142135623730951  # time limit

<radiation>
nzeta     = 8        # number of cells in zeta-direction
npsi      = 16       # number of cells in psi-direction
reconstruct = dc     # donor cell reconstruction
beam_source = true   # apply beam source term
pos_1  = 1.5         # x-coordinate of beam origin
pos_2  = -0.5        # y-coordinate of beam origin
pos_3  = 0.0         # z-coordinate of beam origin
width  = 0.25        # full proper diameter of beam
dir_1  = 1.0         # relative x-direction of beam center
dir_2  = 1.0         # relative y-direction of beam center
dir_3  = 0.0         # relative z-direction of beam center
spread = 45.0        # full spread of beam in direction, in degrees
dii_dt = 10.0        # injected I per unit time

<output1>
file_type = vtk          # output format
variable  = rad_moments  # choice of variables to output
dt        = 0.1          # output cadence
