<comment>
problem = beam of radiation in GR (flat space)

<job>
basename = beam_flat  # name of run

<time>
evolution  = dynamic  # dynamic/kinematic/static
integrator = rk2      # time integration algorithm
cfl_number = 0.3      # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1       # cycle limit
tlim       = 2.7206990464  # time limit

<mesh>
nghost = 2        # Number of ghost cells
nx1    = 64       # Number of zones in X1-direction
x1min  = -0.5     # minimum value of X1
x1max  = 0.5      # maximum value of X1
ix1_bc = outflow  # inner-X1 boundary flag
ox1_bc = outflow  # outer-X1 boundary flag

nx2    = 128      # Number of zones in X2-direction
x2min  = -0.25    # minimum value of X1
x2max  = 2.25     # maximum value of X1
ix2_bc = outflow  # inner-X1 boundary flag
ox2_bc = outflow  # outer-X1 boundary flag

nx3    = 1         # Number of zones in X3-direction
x3min  = -0.5      # minimum value of X3
x3max  = 0.5       # maximum value of X3
ix3_bc = periodic  # inner-X3 boundary flag
ox3_bc = periodic  # outer-X3 boundary flag

<meshblock>
nx1 = 32   # block size in X1-direction
nx2 = 64   # block size in X2-direction
nx3 = 1    # block size in X3-direction

<coord>
m = 0.0  # black hole mass M, controls wavelength of sinusoidal perturb in snake coord
a = 0.0  # black hole mass M, controls magnitude of sinusoidal perturb in snake coord
snake = true  # use snake coordinates

<radiation>
nlevel = 2
reconstruct = plm    # reconstruction method
beam_source = true   # apply beam source term
pos_1  = 0.0         # x-coordinate of beam origin
pos_2  = 0.0         # y-coordinate of beam origin
pos_3  = 0.0         # z-coordinate of beam origin
width  = 0.05        # full proper diameter of beam
dir_1  = 0.0         # relative x-direction of beam center
dir_2  = 1.0         # relative y-direction of beam center
dir_3  = 0.0         # relative z-direction of beam center
spread = 10.0        # full spread of beam in direction, in degrees
dii_dt = 1.0         # injected I per unit time

<output1>
file_type = vtk            # output format
variable  = rad_moments    # choice of variables to output
dt        = 0.81620971391  # output cadence
