<comment>
problem = shadow test

<job>
basename = relax  # name of run

<time>
evolution  = dynamic  # dynamic/kinematic/static
integrator = rk2      # time integration algorithm
cfl_number = 0.8      # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1       # cycle limit
tlim       = 10.0     # time limit

<mesh>
nghost = 2         # Number of ghost cells
nx1    = 4         # Number of zones in X1-direction
x1min  = 0.0       # minimum value of X1
x1max  = 1.0       # maximum value of X1
ix1_bc = periodic  # inner-X1 boundary flag
ox1_bc = periodic  # outer-X1 boundary flag

nx2    = 1         # Number of zones in X2-direction
x2min  = 0.0       # minimum value of X1
x2max  = 1.0       # maximum value of X1
ix2_bc = periodic  # inner-X1 boundary flag
ox2_bc = periodic  # outer-X1 boundary flag

nx3    = 1         # Number of zones in X3-direction
x3min  = -0.5      # minimum value of X3
x3max  = 0.5       # maximum value of X3
ix3_bc = periodic  # inner-X3 boundary flag
ox3_bc = periodic  # outer-X3 boundary flag

<coord>
m = 0.0     # minkowski
a = 0.0     # black hole spin a (0 <= a/M < 1)
rmin = 0.0  # excision radius

<hydro>
general_rel = true   # w/ general relativity
eos         = ideal  # EOS type
reconstruct = plm    # spatial reconstruction method
rsolver     = hlle   # Riemann-solver to be used

<eos>
gamma = 2.0        # gamma = C_p/C_v

<radiation>
nlevel = 2           # number of levels for geodesic mesh
rotate_geo = false   # rotate geodesic grid
rad_source = true    # radiation source term
coupling = true      # coupling to fluid
arad = 1.0
sigma_a = 100.0
sigma_s = 0.0
sigma_p = 0.0
reconstruct = plm    # reconstruction method

<problem>
erad = 1.0
temp = 100.0

<output1>
file_type   = tab          # output format
data_format = %24.16e
x1_slice    = 0.0
x2_slice    = 0.0
x3_slice    = 0.0
variable    = hydro_w_p    # choice of variables to output
dt          = 0.1          # output cadence

<output2>
file_type   = tab          # output format
data_format = %24.16e
x1_slice    = 0.0
x2_slice    = 0.0
x3_slice    = 0.0
variable    = rad_moments  # choice of variables to output
dt          = 0.1          # output cadence
