<comment>
problem = shadow test

<job>
basename = shadow  # name of run

<time>
evolution  = dynamic  # dynamic/kinematic/static
integrator = rk2      # time integration algorithm
cfl_number = 0.3      # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1       # cycle limit
tlim       = 2.0      # time limit

<mesh>
nghost = 2         # Number of ghost cells
nx1    = 256       # Number of zones in X1-direction
x1min  = -0.5      # minimum value of X1
x1max  = 0.5       # maximum value of X1
ix1_bc = user      # inner-X1 boundary flag
ox1_bc = outflow   # outer-X1 boundary flag

nx2    = 128       # Number of zones in X2-direction
x2min  = -0.3      # minimum value of X1
x2max  = 0.3       # maximum value of X1
ix2_bc = periodic  # inner-X1 boundary flag
ox2_bc = periodic  # outer-X1 boundary flag

nx3    = 1         # Number of zones in X3-direction
x3min  = -0.5      # minimum value of X3
x3max  = 0.5       # maximum value of X3
ix3_bc = periodic  # inner-X3 boundary flag
ox3_bc = periodic  # outer-X3 boundary flag

<meshblock>
nx1 = 128 # block size in X1-direction
nx2 = 64  # block size in X2-direction
nx3 = 1   # block size in X3-direction

<coord>
m = 0.0     # minkowski
a = 0.0     # black hole spin a (0 <= a/M < 1)
rmin = 0.0  # excision radius

<hydro>
general_rel = true   # w/ general relativity
eos         = ideal  # EOS type
reconstruct = plm    # spatial reconstruction method
rsolver     = hlle   # Riemann-solver to be used

<eos>
gamma = 2.0  # gamma = C_p/C_v

<radiation>
nlevel = 2           # number of levels for geodesic mesh
rotate_geo = false   # rotate geodesic grid
rad_source = true    # radiation source term
coupling = false     # coupling to fluid
arad = 1.0           # radiation constant
reconstruct = plm    # reconstruction method

<output1>
file_type   = vtk          # output format
variable    = rad_moments  # choice of variables to output
dt          = 1.0          # output cadence
